<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <div class="info">
            <h1>Magnificent things<br>are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.<br>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons-container">
                <a href="#" class="button green">Get Started</a>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>

        <div class="media">
            <img src="images/picture.jpg" alt="">
        </div>

    </div>
    
</body>
</html>