<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="site-header flex-container">

        <div class="main-header flex-container">
            <div class="logo-container">
                <a href="#"><img src="images/logo.webp"></a>
            </div>

            <nav class="font-karla">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <h1 class="font-cormorant white-color">See the world like a local</h1>
            <div class="header-info-container">
                <p class="font-karla white-color">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt.</p>
            </div>
        </div>

    </header>

    <section class="site-section gray">
        <div class="container blockquote-container">
            <p class="font-karla">Customer testimonial</p>
            <blockquote class="font-cormorant"><strong>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</strong></blockquote>
        </div>
    </section>

    <section class="site-section red">
        <div class="container support-container flex-container">
            <p class="white-color font-karla bold">24/7 Support</p>
            <p class="white-color font-karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section gray">
        <div class="container card-container flex-container">
        
            <div class="media">
                <img src="images/place1.jpg">
            </div>

            <div class="info flex-container">
                <h2 class="font-cormorant">Understand your mind</h2>
                <p class="font-karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="button-container">
                    <a href="#" class="button font-karla">Read more ></a>
                </div>
                <div class="button-container">
                    <a href="#" class="button font-karla">Read all articles</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="site-section red">
        <div class="container">
            <h2 class="white-color font-cormorant">Find a local guide now</h2>
            <p class="white-color font-karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="button-container">
                <a href="#" class="button">Find a local guide</a>
            </div>
        </div>
    </section>

    <footer class="site-footer black">
        <div class="footer-container">
            <div class="logo-container">
                <a href="#"><img src="images/logo.webp"></a>
            </div>
            <p class="white-color font-karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="font-karla">© 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>